# Modern-NET-Templates

./: LICENSE  README.md
Clean .NET API/: CleanNETAPI.nuspec  README.md
Clean .NET API C#/: ProjectName.sln  README.md
Clean .NET API C#/ProjectName.Api/: Program.cs  ProjectName.Api.csproj  appsettings.Development.json  appsettings.json
Clean .NET API C#/ProjectName.Business/: ProjectName.Business.csproj
Clean .NET API/ProjectName.Api/: Program.cs  appsettings.Development.json
ModernNETTemplates/: ModernNETTemplates.sln
SampleProj/: README.md  SampleProj.sln
SampleProj/SampleProj.Api/: Program.cs  SampleProj.Api.csproj  SampleProj.Api.http  appsettings.Development.json  appsettings.json
SampleProj/SampleProj.Api/Controllers/: BaseApiController.cs  HealthController.cs  TodosController.cs
SampleProj/SampleProj.Api/DTOs/Abstract/: BaseResponseDto.cs
SampleProj/SampleProj.Api/DTOs/Error/: ValidationErrorDto.cs
SampleProj/SampleProj.Api/DTOs/Todo/: TodoRequestDto.cs  TodoResponseDto.cs
SampleProj/SampleProj.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
SampleProj/SampleProj.Api/Filters/: TransactionFilter.cs  ValidationFilter.cs
SampleProj/SampleProj.Api/Mapper/: TodoMapperProfile.cs
SampleProj/SampleProj.Api/Middlewares/: ExceptionMiddleware.cs
SampleProj/SampleProj.Api/StartupFilters/: DatabaseMigrationStartupFilter.cs
SampleProj/SampleProj.Api/Validators/Custom/: ObjectValidators.cs  StringValidators.cs
SampleProj/SampleProj.Api/Validators/Todo/: TodoDtoValidator.cs
SampleProj/SampleProj.Infrastructure/: SampleProj.Infrastructure.csproj
SampleProj/SampleProj.Infrastructure/DataModels/: TodoDataModel.cs
SampleProj/SampleProj.Infrastructure/DataModels/Abstract/: BaseDataModel.cs
SampleProj/SampleProj.Infrastructure/Dbcontext/: SampleProjDbContext.cs
SampleProj/SampleProj.Infrastructure/Dbcontext/TypeConfigurations/: TodoDataModelTypeConfiguration.cs
SampleProj/SampleProj.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SampleProj/SampleProj.Infrastructure/Mapper/: TodoDataModelMapperProfile.cs
SampleProj/SampleProj.Infrastructure/Migrations/: 20250102183703_Initial.Designer.cs  20250102183703_Initial.cs  SampleProjDbContextModelSnapshot.cs
SampleProj/SampleProj.Infrastructure/Repositories/: BaseRepository.cs  DbTransactionProvider.cs  MigrationRepository.cs  TodoRepository.cs
(+100 files in other folders)
